<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novas</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600&display=swap');

      :root {
        --blue: #38B6FF;
        --chip-image: url("https://lh5.googleusercontent.com/y58mIMZC-IwE41TNehTaXikfD26LtOLULH3BRTAnFxSB33UHwDwf5wVfVvwVwsju1uo=w2400");
        --whiteish-letters: #dafffd;

      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: 'IBM Plex Mono', sans-serif;
        color: white;
        font-size: 14px;
      }

      body {
        background-color: black;
        width: 100vw;
        height: 100vh;
      }

      main {
        padding: 50px;
        width: 100%;
        height: 100%;
        display: flex;
      /*   flex-direction: column; */
        flex-direction: row;
        align-items: center;
      }
      .menu {
        width: 220px;
      }
      .menu>button {
        width: 120px;
        height: 40px;
        padding-bottom: 5px;
        margin-top: 20px;
        background-color: transparent;
        background-image:url(https://lh6.googleusercontent.com/B3GZqaB4CtIuOZqveBVoBvWZPBZQ7bkkyTEXs9kBCWaop3KXDi5GaHa_zi9Dekl_igc=w2400);
        background-size: contain;
        background-repeat:no-repeat;
        transition: width 0.3s;
        border: none;
      }
      .menu>.btn:hover {
        color:var(--blue);
        background-color: transparent;
        box-shadow: none;
        width: 140px;
      }

      .scene {
        width: 600px;
        height: 600px;
        perspective: 1800px;
      }

      a {
        text-decoration: none;
      }

      .cube {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style:preserve-3d;
        transform: translateZ(-300px);
        transition: transform 1s;
      }

      .cube.show-front {
        transform: translateZ(-300px) rotateY(0deg);
      }
      .cube.show-right {
        transform: translateZ(-300px) rotateY(-90deg);
      }
      .cube.show-back {
        transform: translateZ(-300px) rotateY(-180deg);
      }
      .cube.show-left {
        transform: translateZ(-300px) rotateY(90deg);
      }
      .cube.show-top {
        transform: translateZ(-300px) rotateX(-90deg);
      }
      .cube.show-bottom {
        transform: translateZ(-300px) rotateX(90deg);
      }

      .df.fd-c {
        display: flex;
        flex-direction: column;
      }
      .df.fd-r {
        display: flex;
        flex-direction: row;
      }

      .cube-face {
        position: absolute;
        width: 600px;
        height: 600px;
        padding: 40px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: rgba(0,0,0,0.8);
        background-image:var(--chip-image);
        background-size: contain;
        background-repeat: no-repeat;
      }

      .cube-face-front {
        transform: rotateY(0deg) translateZ(300px);

      }

      .intro-wrapper {
      /*   display: flex; */
        margin-bottom: 20px;
        align-items: center;
      }

      .image {
        border-radius: 50%;
        overflow: hidden;
        width: 150px;
        height: 150px;
        border: 1px dashed var(--blue);
      /*   display: flex; */
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .image-wrapper {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        overflow: hidden;
      }

      img {
        width: 100%;
        height: 140px;
        object-fit:cover;
      }

      .intro {
        width: 70%;
        margin-left: 20px;
      }

      .intro-heading {
        font-size: 3rem;
        font-family: 'IBM Plex Mono', monospace;
        width: 100%;
        color: var(--whiteish-letters);
        padding-bottom: 20px;
        line-height: 3rem;
      }

      .intro-heading>span {
        font-size: inherit;
        font-family: inherit;
        color: var(--blue);
      }

      .intro-text {
        color: var(--whiteish-letters);
        width: 90%;
        padding: 5px 0;
      }

      .buttons>button {
        color: var(--whiteish-letters);
        border: 2px solid var(--blue);
        background-color: transparent;
        padding: 5px 5px;
        margin: 5px;
        box-shadow: 0 0 10px var(--blue);
        transition: box-shadow 0.3s;
      }

      button:hover {
        cursor: pointer;
        box-shadow: 0 0 15px var(--blue);
        background-color: var(--blue);
      }

      .cube-face-back {
        transform: rotateY(180deg) translateZ(300px);
      }
      .work-edu-section {
        margin-bottom: 40px;
      }
      .work-edu-heading {
        font-family: 'IBM Plex Mono', monospace;
        font-size: 1.5rem;
        padding-bottom: 10px;
        font-weight: 400;
      }
      .work-edu-heading>i {
        font-size: 1.2rem;
        color: var(--blue);
      }
      .work-edu-heading.date {
        color: var(--blue);
      }
      .work-edu-info {
        width: 70%;
        margin-left: 20px;
      }
      .work-edu-info>ul {
        margin-left: 20px;
      }
      .work-edu-heading.company {
        width: 100%;
      }

      .cube-face-right {
        transform: rotateY(90deg) translateZ(300px);
      }

      .cube-face-left {
        transform: rotateY(-90deg) translateZ(300px);
      }

      .cube-face-top {
        transform: rotateX(90deg) translateZ(300px);
      }
      .cube-face-bottom {
        transform: rotateX(-90deg) translateZ(300px);
      }
      .social-media-btns {
        margin-top: 10px;
        margin-bottom: 40px;
      }
      .social-media-btns>i {
        font-size: 2rem;
        margin: 5px 10px;
      }
      .social-media-btns>i:hover {
        cursor: pointer;
        color: var(--blue);
      }

      .projects {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
      }
      .project-border {
        width: 120px;
        height: 120px;
        background-image: url("https://lh5.googleusercontent.com/zgccmEHip1xVXgGhdxVPYB6skDCyHX5LpfqmHHw09nbybd9en_GQdBxOlUlXFSnURks=w2400");
        background-size: contain;
        background-repeat: no-repeat;

        display:flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
      }
      .project-wrapper {
        width: 90px;
        height: 90px;
      }

      .visit-wrapper {
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .project-border:nth-of-type(1)>.project-wrapper {
        background-image: url("https://cdn.pixabay.com/photo/2022/12/10/21/41/social-media-7647812_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .project-border:nth-of-type(2)>.project-wrapper {
        background-image: url("https://cdn.pixabay.com/photo/2019/11/07/20/48/cinema-4609877_1280.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .project-border:nth-of-type(3)>.project-wrapper {
        background-image: url("https://cdn.pixabay.com/photo/2017/02/15/13/40/tulips-2068692_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .project-border:nth-of-type(4)>.project-wrapper {
        background-image: url("https://cdn.pixabay.com/photo/2015/09/03/17/50/cobweb-921039_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .project-border:nth-of-type(5)>.project-wrapper {
        background-image: url("https://cdn.pixabay.com/photo/2016/02/27/12/40/sculpture-1225487_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .project-border:nth-of-type(6)>.project-wrapper {
        background-image: url("https://cdn.pixabay.com/photo/2016/10/13/15/23/labyrinth-1738039_1280.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .app-title {
        background-color: rgba(0,0,0,0.7);
        padding: 3px 7px;
        margin-bottom: 10px;
      }

      .visit-app {
        background-color: rgba(0,0,0,0.7);
        padding: 5px 5px;
      }
      .visit-app:hover {
        text-decoration: underline;
      }

      .visit-app,
      .visit-app>i {
        font-size: 0.8rem;
      }

      .visit-app>i {
        color: var(--blue);p
      }

      .certificate-section {
        width: 80%;
        justify-content: start;
        align-items: center;
        margin-left: 15px;
        margin-bottom: 10px;
      }

      .cube-face-left > div:nth-last-of-type(2) {
        margin-bottom: 20px;
      }

      .certificate-date {
        font-size: 1.5rem;
        color: var(--blue);
      }
      .certificate-heading {
        font-size: 1.5rem;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="menu df fd-c">
        <button class="btn" data-side="front">Intro</button>
        <button class="btn" data-side="right">Work</button>
        <button class="btn" data-side="back">Education</button>
        <button class="btn" data-side="left">Certificates</button>
        <button class="btn" data-side="top">Projects</button>
        <button class="btn" data-side="bottom">Contacts</button>
      </div>
      <section class="scene">
        <div class="cube show-front" id="cube" data-side="front">
          <div class="cube-face cube-face-front">
            <div class="intro-wrapper df fd-r">
              <div class="intro">
                <h1 class="intro-heading">
                  Hi, I'm Nova, a <span>Frontend</span> Developer
                </h1>
                <p class="intro-text">
                  Hey :33 , I'm a a youtuber , a roblox developer and a programmar who does random things on the internet.
                </p>
                <p class="intro-text">
                  I started out 6 years ago on programming with scratch but i slowly got better and here i am now B).
              </div>
              <div class="image df fd-r">
                <div class="image-wrapper">
                  <img
                    src="pfp.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="cube-face cube-face-back">
            <p class="intro-heading">Educa<span>tion</span></p>
            <div class="work-edu-section df fd-r">
              <h4 class="work-edu-heading date">2017-2022</h4>
              <div class="work-edu-info">
                <h4 class="work-edu-heading company">Little Code Lab</h4>
                <ul>
                  <li>
                    Basically Where I Learned Programming Lol
                  </li>
                  <li>
                    Also Learned Photoshop from here!1!!!1111 ._.
                  </li>
                </ul>
              </div>
            </div>

            <div class="work-edu-section df fd-r">
              <h4 class="work-edu-heading date">2014-Now</h4>
              <div class="work-edu-info">
                <h4 class="work-edu-heading company">KGI</h4>
                <ul>
                  <li>
                    Where I Learned basic subjects uwu
                  </li>
                  <li>
                    Maths , English , Geo , History , Myanmar.
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cube-face cube-face-right">
            <p class="intro-heading">Wo<span>rk</span></p>
            <div class="work-edu-section df fd-r">
              <h4 class="work-edu-heading date">-</h4>
              <div class="work-edu-info">
                <h4 class="work-edu-heading company">Currently None</h4>
                <ul>
                  <li>
                    -
                  </li>
                  <li>
                    -
                  </li>
                </ul>
              </div>
            </div>

            <div class="work-edu-section df fd-r">
              <h4 class="work-edu-heading date">-</h4>
              <div class="work-edu-info">
                <h4 class="work-edu-heading company">Currently None</h4>
                <ul>
                  <li>
                    -
                  </li>
                  <li>
                    -
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="cube-face cube-face-left">
            <p class="intro-heading">Certi<span>fi</span>cates</p>
            <div class="certificate-section df fd-r">
              <h4 class="certificate-date">2018</h4>
              <h4 class="certificate-heading">Sakamoto WMC Bronze Medal</h4>
            </div>
            <div class="certificate-section df fd-r">
              <h4 class="certificate-date">2019</h4>
              <h4 class="certificate-heading">Sakamoto WMC Gold Medal</h4>
            </div>
            <div class="certificate-section df fd-r">
              <h4 class="certificate-date">2019</h4>
              <h4 class="certificate-heading">Minecraft Hackathon Most Useful City Award</h4>
            </div>
            <div class="certificate-section df fd-r">
              <h4 class="certificate-date">2019</h4>
              <h4 class="certificate-heading">Sakamoto Nation Round Silver Medal</h4>
            </div>
            <div class="certificate-section df fd-r">
              <h4 class="certificate-date">2021</h4>
              <h4 class="certificate-heading">Little Code Lab Covid Comp Most Useful Website Award</h4>
            </div>
          </div>

          <div class="cube-face cube-face-top">
            <p class="intro-heading"><span>Pro</span>jects</p>
            <div class="projects">
              <div class="project-border">
                <div class="project-wrapper">
                  <div class="visit-wrapper">
                    <p class="app-title">Roblox Game [nullified]</p>
                    <a class="visit-app" href="https://www.roblox.com/games/9122739867/yoked"
                      >Visit app <i class="fas fa-link"></i
                    ></a>
                  </div>
                </div>
              </div>

              <div class="project-border">
                <div class="project-wrapper">
                  <div class="visit-wrapper">
                    <p class="app-title">Roblox Game [gunpoint]</p>
                    <a class="visit-app" href="https://www.roblox.com/games/8944407548/Gunpoint"
                      >Visit app <i class="fas fa-link"></i
                    ></a>
                  </div>
                </div>
              </div>

              <div class="project-border">
                <div class="project-wrapper">
                  <div class="visit-wrapper">
                    <p class="app-title">Nothing Yet</p>
                    <a class="visit-app" href=""
                      >Visit app <i class="fas fa-link"></i
                    ></a>
                  </div>
                </div>
              </div>

              <div class="project-border">
                <div class="project-wrapper">
                  <div class="visit-wrapper">
                    <p class="app-title">Nothing Yet</p>
                    <a class="visit-app" href=""
                      >Visit app <i class="fas fa-link"></i
                    ></a>
                  </div>
                </div>
              </div>

              <div class="project-border">
                <div class="project-wrapper">
                  <div class="visit-wrapper">
                    <p class="app-title">Nothing Yet</p>
                    <a class="visit-app" href=""
                      >Visit app <i class="fas fa-link"></i
                    ></a>
                  </div>
                </div>
              </div>

              <div class="project-border">
                <div class="project-wrapper">
                  <div class="visit-wrapper">
                    <p class="app-title">Nothing Yet</p>
                    <a class="visit-app" href=""
                      >Visit app <i class="fas fa-link"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="cube-face cube-face-bottom">
            <p class="intro-heading">Con<span>tacts</span></p>
            <h4 class="work-edu-heading">
              <i class="fas fa-location-arrow"></i> Chanmyatharzi, Mandalay, Myanmar
            </h4>
            <h4 class="work-edu-heading">
              <i class="far fa-envelope"></i> thwe2ag1988@gmail.com
            </h4>
            <h4 class="work-edu-heading">
              <i class="fas fa-phone"></i> +11111111111
            </h4>
            <div class="social-media-btns">
              <i class="fab fa-facebook"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-github"></i>
              <i class="fab fa-codepen"></i>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script>
      const cube = document.getElementById("cube");

      const clickOnSide = (side) => {
        const activeSide = cube.dataset.side;
        cube.classList.replace(`show-${activeSide}`, `show-${side}`);
        cube.setAttribute("data-side", side);
      };

      document.querySelectorAll(".btn").forEach((btn) => {
        btn.addEventListener("click", (e) => {
          const sideToTurn = e.target.dataset.side;
          clickOnSide(sideToTurn);
        });
      });
    </script>
  </body>
</html>